{
    "ret": 1,
    "apiver": 9,
    "name": "世羽Pixiv",
    "version": "1.6.5",
    "version_id": 1,
    "author": "世羽",
    "description": "有bug和其他相关问题或意见可以加群  955420975",
    "event": [
      {
        "id": 1003,
        "type": 1003,
        "name": "应用已被启用",
        "priority": 20000,
        "function": "_eventEnable"
      },
      {
        "id": 1004,
        "type": 1004,
        "name": "应用将被停用",
        "priority": 20000,
        "function": "_eventDisable"
      },
      {
        "id": 1001,
        "type": 1001,
        "name": "酷Q启动事件",
        "priority": 20000,
        "function": "_eventStartup"
      },
      {
        "id": 1002,
        "type": 1002,
        "name": "酷Q关闭事件",
        "priority": 20000,
        "function": "_eventExit"
      },
      {
        "id": 1,
        "type": 21,
        "name": "私聊消息",
        "function": "_eventPrivateMsg",
        "priority": 20000
      },
      {
        "id": 2,
        "type": 2,
        "name": "群消息",
        "function": "_eventGroupMsg",
        "priority": 20000
      },
      {
        "id": 12,
        "type": 302,
        "name": "加群请求／邀请",
        "function": "_eventRequest_AddGroup",
        "priority": 20000
      }
    ],
    "menu": [
      {
        "name": "打开设置窗口",
        "function": "_eventmenu"
      }
    ],
    "status": [],
    "auth": [
    ]
  }